# quarkus-ghost-resource

./: README.md  pom.xml
quarkus-custom/: pom.xml
quarkus-custom/deployment/: pom.xml
quarkus-custom/deployment/src/main/java/org/acme/: CustomProcessor.java
quarkus-custom/runtime/: pom.xml
reproducer/: pom.xml
reproducer/src/main/java/org/acme/: MyRoutes.java
